SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/NU-UqlzGIQ-MfsZXjzcdhNAbYCCrw3Ip
PRIVATE_KEY=aa59251622346e94de1071fa9b6cbccd5ad8a31b7df4e662b7c574e8080d83ab
ETHERSCAN_API_KEY=AR3IWKEHKRQRZNWJUMCWHBKQPAP8FUKY2T
COINMARKETCAP_API_KEY=65fef1cc-4e9c-4edb-8b88-32023b601ff3
REPORT_GAS=true
UPDATE_FRONT_END=true